<!DOCTYPE html>
<html>
<head>
	<title>my first project with css</title>
	<link rel="stylesheet" type="text/css" href="./home.css">
</head>
<body>
	<header>
		<h1>The blog
			<img src="http://placekitten.com/80/80", width="80" height="80">
		</h1>
		<nav>
			<ul>
				<li>
					<a href="#">Articles</a>
				</li>
				<li>
					<a href="#">Note</a>
				</li>
				<li>
					<a href="#">Info</a>
				</li>
				<li>
					<a href="#">Search</a>
				</li>
			</ul>
		</nav>
	</header>

<main>
	<aside>
		<p>19 de junio del 2012</p>
		<p class="num-responde">32 respuestas</p>
	</aside>

	<section>
		<article>
			<header>
				<h3 class="colore">Fluid Type</h3>
				<p>lorem</p>
			</header>
        	
		</article>
	</section>
</main>
</body>
</html>