<!DOCTYPE html>
<html>
<head>
	<title>My first proyect with css</title>
	<link rel="stylesheet" type="text/css" href="./home2.css">
</head>
<body>

<section class="seccion">
<p id="parrafo1" class="parrafo"  style="padding:20px;">Texto</p>
</section>



<section class="seccion-2" id="seccion-2">
	
<a class="link" id="hipervinculo">
	<h3>soy un h3</h3>
</a>

</section>



</body>
</html>